REACT_APP_API='http://localhost:8000/api'
REACT_APP_STRIPE_KEY=pk_test_51LMeCtL9gro4qy8dSUgbXGa6iwnYJsCU2RHpJwWUcMlPDfDqkaTtoEXsmx7n49l8UXqTbpoHtGAFFgvYcQJaDZ8z00a7SDBGin
REACT_APP_ALGOLIA_APP_ID=HU11NQYUQ4
REACT_APP_ALGOLIA_API_KEY=f0cffde9b99bbb181a3686a48390f197